
Hospital Management system
------------------------

Requirements
-------------

1) Patient management system
A spring boot application where the patient details are stored and retrived

2) Lab managemnt system
all the lab details are stored and retrived

3)Employee managemnent system
all the employee details are stored

4) All are different spring boot application which can be communicated through microservices.